# open_nsfw_android

./: .gitattributes  .gitignore  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
OpenNSFW/: build.gradle
OpenNSFW/src/androidTest/java/com/zwy/opennsfw/: ExampleInstrumentedTest.kt
OpenNSFW/src/main/: AndroidManifest.xml
OpenNSFW/src/main/java/com/zwy/opennsfw/: Classifier.kt
OpenNSFW/src/main/java/com/zwy/opennsfw/core/: Classifier.kt  Config.kt
OpenNSFW/src/main/java/com/zwy/opennsfw/utils/: kt.kt
OpenNSFW/src/test/java/com/zwy/opennsfw/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ona/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/open_nsfw_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ona/: CameraListener.kt  DualCameraHelper.java  MainActivity.kt
app/src/main/java/com/example/open_nsfw_android/: DemoApplication.kt  Main2Activity.kt  MainActivity.kt  MainAdapter.kt  MyNsfwBean.kt
app/src/main/java/com/example/open_nsfw_android/util/: MainAdapter.kt  PackageUtils.kt  kt.kt
app/src/main/java/com/example/open_nsfw_android/view/: CameraActivity.kt  Main2Activity.kt  MainAty.kt  kt.kt
app/src/main/java/com/zww/sample/: BaseActivity.kt  JavaApp.java  KtApp.kt  MainActivity.kt  Te.kt
app/src/main/res/drawable/: ch.xml  change_background.xml  ic_arrow_back_black_24dp.xml  ic_camera_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  cameraaty.xml  item_main.xml  main_item.xml
app/src/main/res/mipmap-anydpi-v26/: change_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ona/: ExampleUnitTest.kt
app/src/test/java/com/example/open_nsfw_android/: ExampleUnitTest.kt
data/: checkpoint  nsfw_model.ckpt.index  pb.pb
data/variables/: variables.index
demo/: build.gradle
demo/src/androidTest/java/com/zwy/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zwy/demo/: NSFWApplication.kt
demo/src/main/java/com/zwy/demo/base/: BaseActivity.kt  BaseViewModel.kt
demo/src/main/java/com/zwy/demo/db/: DaoMaster.java  DaoSession.java  HomeTitleDao.java  ImageBeanDao.java
demo/src/main/java/com/zwy/demo/dbbean/: HomeTitle.java  ImageBean.java
demo/src/main/java/com/zwy/demo/models/: MainViewModel.kt  ScanPicModel.kt
demo/src/main/java/com/zwy/demo/repositorys/: ApiService.kt  AppRepository.kt  Repository.kt
demo/src/main/java/com/zwy/demo/utils/: ActivityLifecycleCallback.kt  Constant.kt  DBHelper.kt  DataBindingAdapter.kt  PackageUtils.kt  bean.kt  kt.kt  modules.kt
demo/src/main/java/com/zwy/demo/views/: MainActivity.kt  ScanPicActivity.kt
demo/src/main/res/drawable-anydpi/: ic_back.xml
demo/src/main/res/layout/: activity_main.xml  activity_scan_pic.xml  include_actionbar.xml  item_home_head.xml  item_scann.xml  tem_home.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/zwy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
initializer/: build.gradle
initializer/src/androidTest/java/com/zwy/nsfw_initializer/: ExampleInstrumentedTest.kt
initializer/src/main/: AndroidManifest.xml
nsfw/: build.gradle  proguard-rules.pro
nsfw/src/androidTest/java/com/zwy/nsfw/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
nsfw/src/androidTest/java/io/github/nsfw/: ExampleInstrumentedTest.kt
nsfw/src/main/: AndroidManifest.xml
nsfw/src/main/cpp/: native-lib.cpp
nsfw/src/main/java/com/zwy/nsfw/: Classifier.java  ClassifierFloatMobileNet.java  JniLoader.java  NSFWHelper.kt  utils.kt
nsfw/src/main/java/com/zwy/nsfw/api/: NSFWHelper.kt  NsfwBean.java  NsfwHelper.java
nsfw/src/main/java/com/zwy/nsfw/core/: Classifier.kt  NSFWConfig.kt  NsfwBean.kt
nsfw/src/main/java/com/zwy/nsfw/kotlin/: Factory.kt
nsfw/src/main/java/io/github/devzwy/nsfw/: NSFWHelper.kt  utils.kt
nsfw/src/main/java/io/github/nsfw/: Nsfw.kt  kt.kt
nsfw/src/main/res/values/: strings.xml
nsfw/src/test/java/com/zwy/nsfw/: ExampleUnitTest.java  ExampleUnitTest.kt
nsfw/src/test/java/io/github/nsfw/: ExampleUnitTest.kt
nsfw_initializer/: build.gradle
nsfw_initializer/src/main/java/com/zwy/nsfw_initializer/: NSFWInitProvider.kt
nsfw_initializer/src/test/java/com/zwy/nsfw_initializer/: ExampleUnitTest.kt
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
openCVLibrary340/src/main/java/org/opencv/core/: Mat.java
sample/: build.gradle
sample/src/androidTest/java/com/zww/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zww/sample/: BaseApplication.kt  MainActivity.kt  kt.kt
sample/src/main/java/com/zww/sample/base/: BaseActivity.kt  BaseViewModel.kt
sample/src/main/java/com/zww/sample/interceptors/: BufferListener.kt  I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt
sample/src/main/java/com/zww/sample/model/: ApiService.kt  AppRepository.kt  Repository.kt  modules.kt
sample/src/main/java/com/zww/sample/ui/: SplashActivity.kt
sample/src/main/java/com/zww/sample/ui/databindingadapters/: kt.kt
sample/src/main/java/com/zww/sample/ui/viewmodels/: MainViewModel.kt  SplashViewModel.kt
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main.xml
sample/src/test/java/com/zww/sample/: ExampleUnitTest.kt
