<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MainLayoutBinding">

        <variable
                name="model"
                type="com.zww.sample.ui.viewmodels.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick="@{()->model.changeFrom()}"
                    android:paddingRight="20dp"
                    android:text="@{model.bName}"
                    android:textColor="@color/white" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                bindAdapter="@{model.adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg" />
    </LinearLayout>
</layout>