<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/view"
                android:layout_marginTop="5dp"
                android:padding="20dp"

                android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:id="@+id/tv_text"
              android:layout_toLeftOf="@+id/iv"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/iv"
               android:scaleType="centerCrop"
               android:layout_alignParentRight="true"/>
</RelativeLayout>